{
  "name": "gitsync",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "clear": "^0.1.0",
    "fs": "^0.0.1-security",
    "github-api": "^3.4.0",
    "inquirer": "^9.2.21"
  }
}
